{
  "name": "kisaan-bandhu",
  "version": "1.0.0",
  "description": "Kisaan Bandhu - Agricultural Platform",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "build": "echo 'Build completed'"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
